# airboss

./: README.md  pom.xml
src/main/java/io/aws/airboss/: AirbossApplication.java
src/main/java/io/aws/airboss/airports/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java  AirportServiceImpl.java
src/main/java/io/aws/airboss/airports/exceptions/: AirportNotFoundException.java
src/main/java/io/aws/airboss/auth/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/io/aws/airboss/bookings/: Booking.java  BookingController.java  BookingDTO.java  BookingRepository.java  BookingRequestDTO.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java  BookingWebController.java  IBookingService.java
src/main/java/io/aws/airboss/bookings/exceptions/: NoAvailableSeatsException.java
src/main/java/io/aws/airboss/common/: CorsConfig.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/aws/airboss/flights/: Flight.java  FlightController.java  FlightDTO.java  FlightRepository.java  FlightService.java  FlightServiceImpl.java  IFlightService.java  SearchController.java
src/main/java/io/aws/airboss/home/: HomeController.java  LoginController.java
src/main/java/io/aws/airboss/profiles/: Profile.java  ProfileController.java  ProfileMapper.java  ProfileRepository.java  ProfileRequestDTO.java  ProfileResponseDTO.java  ProfileService.java
src/main/java/io/aws/airboss/register/: RegisterController.java  RegisterRepository.java  RegisterService.java
src/main/java/io/aws/airboss/roles/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/io/aws/airboss/security/: SecurityConfiguration.java
src/main/java/io/aws/airboss/security/auth/: JpaUserDetailsService.java  LoginRequest.java  PasswordEncoderUtil.java  SecurityUser.java
src/main/java/io/aws/airboss/security/jwt/: JwtAuthenticationFilter.java  TokenService.java
src/main/java/io/aws/airboss/security/register/: RegisterController.java  RegisterRepository.java  RegisterService.java
src/main/java/io/aws/airboss/users/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java
src/main/java/io/aws/airboss/web/: AirportWebRepo.java  AirportsWeRepository.java  BookingWebController.java  BookingWebRepository.java  BuscarWebController.java  FlightWebRepository.java  GlobalWebController.java  GlobalWebError.java  GlobalWebRepository.java  GlobalWebRepositoryImpl.java  GlobalWebServices.java  ProfileWebController.java  UserWebController.java  WebBookingRepository.java  WebUserRepository.java
src/main/java/io/aws/airboss/web/bookings/: BookingWebController.java  BookingWebRepository.java
src/main/java/io/aws/airboss/web/flights/: FlightWebRepository.java
src/main/java/io/aws/airboss/web/search/: BuscarWebController.java
src/main/java/io/aws/airboss/web/users/: ProfileWebController.java  ProfileWebRepository.java  UserWebController.java  UserWebData.java
src/main/resources/: application.properties  aribossER.puml  data.sql  schema.sql  test.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/csv/: airports.csv  bookings.csv  flights.csv  profiles.csv  user_roles.csv  users.csv
src/main/resources/templates/: bookings.ftl  bookings.html  bookings.mustache  confirm.mustache  confirmacion.mustache  create.mustache  detail.html  error.mustache  footer.mustache  index.ftl  index.html  index.mustache  layout.ftl  layout.mustache  list.ftl  login.ftl  login.html  login.mustache  menu.mustache  profile.ftl  profile.mustache  resultados.mustache  results.mustache  search.mustache  welcome.mustache
src/main/resources/templates/buscar/: confirmacion.mustache  index.mustache  resultados.mustache
src/main/resources/templates/perfil/: index.mustache
src/main/resources/templates/reservas/: bookings.mustache  create.mustache  detail.mustache  list.mustache  view.mustache
src/test/java/io/aws/airboss/: AirbossApplicationTests.java
