/* General settings */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(145deg, #1b1b2f, #23253a);
    color: #ffffff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Header */
header {
    position: relative; /* Necesario para posicionar el logo */
    background: linear-gradient(135deg, #0f0c29, #302b63, #1cb5e0);
    color: #ffffff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    z-index: 10; /* Asegura que el header esté por encima del contenido */
    overflow: visible; /* Permite que el logo sobresalga del header */
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #00e6e6;
    text-transform: uppercase;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
    text-transform: capitalize;
}

header nav a:hover {
    color: #00e6e6;
    border-bottom: 2px solid #00e6e6;
}

/* Footer */
footer {
    background: #1f1c2c;
    color: #b8c1ec;
    text-align: center;
    padding: 0rem;
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #00e6e6;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffffff;
}

/* Buttons */
button, .btn {
    background: linear-gradient(135deg, #1cb5e0, #00b4b4);
    color: #ffffff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
    font-weight: bold;
}

button:hover, .btn:hover {
    background: linear-gradient(135deg, #00b4b4, #1cb5e0);
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* Welcome banner */
.welcome-banner {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #1f1c2c, #1cb5e0);
    color: #ffffff;
    border-radius: 15px;
    margin: 2rem auto;
    max-width: 800px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.welcome-banner h1 {
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.welcome-banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Profile Section */
.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #23253a;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.profile-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 4px solid #00e6e6;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.profile-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-weight: bold;
    text-transform: capitalize;
}

.profile-card p {
    color: #b8c1ec;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.profile-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.profile-actions .btn {
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: linear-gradient(145deg, #1b1b2f, #23253a);
    padding: 2rem;
}

.login-card {
    background: linear-gradient(135deg, #1f1c2c, #1cb5e0);
    color: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.login-card h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #00e6e6;
}

.login-card p {
    margin-bottom: 1.5rem;
    color: #b8c1ec;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.form-group input:focus {
    outline: none;
    box-shadow: 0 0 5px #00e6e6;
}

.register-link {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.register-link a {
    color: #00e6e6;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Utility classes */
.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.shadow {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.rounded {
    border-radius: 15px;
}

header .logo-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo-img img{
    position: absolute; /* El logo no afecta el tamaño del header */
    top: 110%; /* Centra verticalmente en el header */
    transform: translateY(-50%); /* Ajusta el centro del logo */
    left:25px; /* Ajusta para que el logo sobresalga */
    width: 120px; /* Tamaño del logo */
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    z-index: 5; /* Coloca el logo por encima del header pero detrás del contenido principal */
}

header .logo-text {
    font-size: 1.7rem;
    font-weight: bold;
    color: #00e6e6;
    margin-left: 115px; /* Compensa el espacio del logo */
    position: relative; /* Permite posicionar el texto */
    top: 55px; /* Centra verticalmente */
    transform: translateY(-50%);
}

.logo-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-link:hover .logo-text {
    color: #00e6e6; /* Cambia el color del texto del logo al pasar el ratón */
}


/* Reservas Section */
.reservas-container {
    padding: 2rem;
    background: linear-gradient(145deg, #23253a, #1b1b2f);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    max-width: 800px;
    margin: 2rem auto;
    color: #ffffff;
}

.reservas-container h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: #00e6e6;
}

.reservas-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.reserva-item {
    background: #1f1c2c;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.reserva-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.reserva-item p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.reserva-item p strong {
    color: #00e6e6;
}

.no-reservas {
    text-align: center;
    font-size: 1.2rem;
    color: #b8c1ec;
}

.error-container {
    text-align: center;
    padding: 4rem 2rem;
    color: #ffffff;
    background: linear-gradient(145deg, #1b1b2f, #23253a);
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 600px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #1cb5e0;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: transform 0.2s ease, background 0.3s ease;
}

.btn-primary:hover {
    background: #00b4b4;
    transform: scale(1.05);
}



/* General container for the search page */
.search-container {
    max-width: 800px;
    margin: 2rem auto;
    background: linear-gradient(135deg, #12122b, #1a1a2d); /* Fondo más oscuro */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); /* Sombra oscura */
    color: #d1d5db;
}

/* Form styling */
.search-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffffff; /* Texto en blanco */
}

select, input[type="datetime-local"] {
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #333; /* Bordes oscuros */
    font-size: 1rem;
    color: #d1d5db; /* Texto claro */
    background: #1f1f2e; /* Fondo oscuro */
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5); /* Sombra interna */
}

select:focus, input[type="datetime-local"]:focus {
    border-color: #00b4b4; /* Borde brillante */
    outline: none;
    box-shadow: 0 0 8px rgba(0, 180, 180, 0.8); /* Brillo alrededor */
}

/* Button styling */
.btn-primary {
    background: #00b4b4; /* Botón azul brillante */
    color: #ffffff; /* Texto blanco */
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

.btn-primary:hover {
    background: #008a8a; /* Azul más oscuro al pasar */
    transform: scale(1.05);
}

/* Título */
.search-container h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #00e6e6; /* Azul brillante */
}

/* Consistencia con confirmación */
.confirm-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, #1f1c2c, #1cb5e0); /* Fondo oscuro con gradiente */
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-align: center;
}

.confirm-container h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #00e6e6; /* Azul brillante */
}

.flight-details {
    text-align: left;
    margin-bottom: 2rem;
    background: #23253a;
    padding: 1rem;
    border-radius: 5px;
}

.flight-details p {
    margin: 0.5rem 0;
    color: #b8c1ec; /* Azul grisáceo */
}


/* Search Results Container */
.search-results-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, #12122b, #1a1a2d);
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Title and Info */
.search-results-container h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #00e6e6;
}

.search-results-container p {
    font-size: 1rem;
    color: #d1d5db;
}

/* Results List */
.results-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Result Card */
.result-card {
    background: #1f1f2e;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    color: #d1d5db;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.result-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
}

/* Flight ID Title */
.result-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #00e6e6;
}

/* Flight Info */
.result-card p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #b8c1ec;
}

/* Select Button */
.result-card .btn {
    display: block;
    width: 100%;
    text-align: center;
    background: #1cb5e0;
    color: #ffffff;
    padding: 0.75rem;
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 1rem;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.result-card .btn:hover {
    background: #00b4b4;
    transform: scale(1.05);
}
.available-hour {
    background-color: #d4edda;
    color: #155724;
    padding: 5px;
    border-radius: 3px;
}

.flight {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.flight p {
    margin: 0.5rem 0;
}

.error-message {
    color: red;
    background: #fdd;
    padding: 1rem;
    border: 1px solid #faa;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
}

.no-flights {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
}
/* Container for reservations */
.reservas-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, #12122b, #1a1a2d);
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Title */
.reservas-container h1 {
    text-align: center;
    font-size: 2rem;
    color: #00e6e6;
    margin-bottom: 2rem;
}

/* Card for each reservation */
.reservation-card {
    background: #1f1f2e;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reservation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
}

/* Header inside each reservation card */
.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.reservation-header h2 {
    font-size: 1.5rem;
    color: #00e6e6;
}

.reservation-status {
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-transform: uppercase;
}

.reservation-status.available {
    background-color: #d4edda;
    color: #155724;
}

.reservation-status.unavailable {
    background-color: #f8d7da;
    color: #721c24;
}

/* Details inside the card */
.reservation-details p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #b8c1ec;
}

.reservation-details strong {
    color: #00e6e6;
}

/* Cancel button */
.reservation-actions .btn-danger {
    display: block;
    width: 100%;
    background: #e63946;
    color: #ffffff;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    transition: transform 0.2s ease, background 0.3s ease;
    cursor: pointer;
}

.reservation-actions .btn-danger:hover {
    background: #d32f2f;
    transform: scale(1.05);
}

.suggested-flights {
    margin-top: 2rem;
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.suggested-flights h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.suggested-flights .flight {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.suggested-flights .btn {
    display: block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
}

