spring.application.name=airboss
server.port=8080

api-endpoint=/api


spring.datasource.url=jdbc:mysql://localhost:3306/airbosscms
spring.datasource.username=root
spring.datasource.password=paloma

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.open-in-view=false

pring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=HsfqcWKGf6D7827oB9C32M7TuA326LpFCVoTg9zDk4A=
jwt.expiration=3600000

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false

spring.data.jdbc.repositories.enabled=false
spring.devtools.restart.enabled=false






